<html>
    <head>
        <title>
            my web
        </title>

        <style>
            .row{
                width: 720px;
                margin: 10px auto 10px auto;
            }
            .image-container{
                display:table-cell;
                vertical-align: middle;
                padding:20px;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/buzz/1.2.1/buzz.min.js"></script>
    </head>

    <style>
        body{
            background-image:url(img/dog.JPG) ;
            background-repeat: no-repeat;
             background-attachment: fixed;  
             background-size: cover
        }
        
        
    </style>
    
        <div class="image-container"><img id="icon1" src="img/icons8.png" width="200" height="200"/></div>
    
    <script src="https://cdn.jsdelivr.net/npm/buzz@1.2.1/dist/buzz.min.js"></script>
    <script>
          const sound2 = new buzz.sound ("sound/sound2.mp3")

          const icon1 = document.getElementById ("icon1")
          icon1.onpointerdown = () => {
            sound2.play ()
            icon1.src = `img/icons9.png`
          }
          icon1.onpointerup = () => icon1.src = `img/icons8.png`

    </script>
    </body>
</html>